PUBLIC_FIREBASE_API_KEY=test-api-key
PUBLIC_FIREBASE_AUTH_DOMAIN=test.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=test-project
PUBLIC_FIREBASE_STORAGE_BUCKET=test.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
PUBLIC_FIREBASE_APP_ID=1:123456789:web:abc123
PUBLIC_GOOGLE_CLIENT_ID=test-client-id.apps.googleusercontent.com
PUBLIC_MAX_MULTI_COUNT=5
